%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\owd\AppData\Local\Temp\s5qsxg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\AnalogIn_16F1705.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 C8 C8 24 2
text2 CODE 0 114 114 31 2
text3 CODE 0 579 579 10E 2
text4 CODE 0 687 687 16E 2
text5 CODE 0 267 267 59 2
text6 CODE 0 76 76 19 2
text7 CODE 0 EC EC 28 2
text8 CODE 0 8F 8F 1A 2
text9 CODE 0 38E 38E EA 2
text10 CODE 0 478 478 101 2
text11 CODE 0 31A 31A 74 2
text12 CODE 0 1C1 1C1 4F 2
text13 CODE 0 5D 5D 1 2
text14 CODE 0 A9 A9 1F 2
text15 CODE 0 6C 6C A 2
text16 CODE 0 64 64 8 2
text17 CODE 0 210 210 57 2
text18 CODE 0 2C0 2C0 5A 2
text19 CODE 0 145 145 32 2
maintext CODE 0 177 177 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 C8 C8 1C 1
stringtext1 STRCODE 0 800 800 7 2
bssBANK1 BANK1 1 A0 A0 28 1
clrtext CODE 0 5E 5E 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 E4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5C 2
CONST 807-1FFF 2
ENTRY 4-5C 2
ENTRY 807-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2094-23EF 1
CODE 4-5C 2
CODE 807-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-5C 2
STRCODE 807-1FFF 2
STRING 4-5C 2
STRING 807-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AnalogIn_16F1705.X.production.o
7F5 cinit CODE >1146:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7F5 cinit CODE >1149:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7F5 cinit CODE >1185:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7F6 cinit CODE >1186:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7F7 cinit CODE >1187:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7F8 cinit CODE >1188:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7F9 cinit CODE >1189:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7FA cinit CODE >1190:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7FD cinit CODE >1196:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7FD cinit CODE >1198:C:\Users\owd\AppData\Local\Temp\s5qsx.s
7FE cinit CODE >1199:C:\Users\owd\AppData\Local\Temp\s5qsx.s
145 text19 CODE >47:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
146 text19 CODE >48:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
151 text19 CODE >49:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
155 text19 CODE >52:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
157 text19 CODE >53:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
15B text19 CODE >54:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
162 text19 CODE >55:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
172 text19 CODE >57:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
176 text19 CODE >58:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
2C0 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2C0 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2C8 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2D0 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2D2 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2D3 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2DA text18 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2DE text18 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2E2 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2E9 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
2FB text18 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
303 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
304 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
30B text18 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
311 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
319 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
210 text17 CODE >18:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
210 text17 CODE >20:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
215 text17 CODE >21:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
219 text17 CODE >23:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
21F text17 CODE >24:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
223 text17 CODE >25:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
225 text17 CODE >26:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
226 text17 CODE >30:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
229 text17 CODE >35:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
22C text17 CODE >36:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
22F text17 CODE >38:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
232 text17 CODE >39:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
233 text17 CODE >40:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
235 text17 CODE >41:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
25F text17 CODE >42:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
262 text17 CODE >43:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
266 text17 CODE >44:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
64 text16 CODE >65:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
64 text16 CODE >66:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
69 text16 CODE >67:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
6B text16 CODE >68:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
6C text15 CODE >60:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
6D text15 CODE >61:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
72 text15 CODE >62:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
75 text15 CODE >63:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
A9 text14 CODE >70:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
AA text14 CODE >71:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
AC text14 CODE >72:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
B8 text14 CODE >73:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
C2 text14 CODE >74:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
C7 text14 CODE >75:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
5D text13 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
5D text13 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
1C1 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1C1 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1CB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1CF text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1D0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
1F7 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
207 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
20F text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
31A text11 CODE >259:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
31C text11 CODE >264:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
334 text11 CODE >267:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
339 text11 CODE >268:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
348 text11 CODE >271:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
350 text11 CODE >272:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
352 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
353 text11 CODE >274:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
35F text11 CODE >275:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
364 text11 CODE >273:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
372 text11 CODE >278:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
377 text11 CODE >279:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
386 text11 CODE >282:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
38D text11 CODE >283:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
478 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
478 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
479 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
483 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4A2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4A4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4AE text10 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4CD text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4D1 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4DB text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4E8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4EA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4EB text10 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4F3 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4F7 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
4FB text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
503 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
525 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
535 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
536 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
53E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
544 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
549 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
567 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
578 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
38E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
38E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
38F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
399 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3B8 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3BA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3C4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3E3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3F0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3F2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3F3 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3FB text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
3FF text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
403 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
425 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
435 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
43D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
443 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
448 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
466 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
477 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
8F text8 CODE >1:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
8F text8 CODE >3:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
A8 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
EC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
EE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
F0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
F1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
FF text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
104 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
113 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
76 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
77 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
7B text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
7C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
80 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
88 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
8E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
267 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
269 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
26E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
277 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
283 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
285 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
286 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
292 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
297 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A5 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2AA text5 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2B3 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2BF text5 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
687 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
689 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
699 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6AC text4 CODE >295:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >297:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6D5 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >302:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
6FE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
709 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
70E text4 CODE >307:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
70E text4 CODE >310:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
713 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
715 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
716 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
71B text4 CODE >314:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
749 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
74D text4 CODE >316:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
751 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
77E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
77E text4 CODE >318:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7B9 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7CA text4 CODE >323:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
579 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
57B text3 CODE >702:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
58C text3 CODE >703:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
594 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
599 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
59D text3 CODE >814:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5AF text3 CODE >815:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5B7 text3 CODE >816:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5C3 text3 CODE >817:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5D1 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5F3 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
5FB text3 CODE >850:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
614 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
62E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
63F text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
647 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
652 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
658 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
660 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
663 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
67C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
686 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
114 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
116 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11A text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11D text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
11E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
132 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
13C text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
144 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
C8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
CA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
CE text1 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
D2 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
D4 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
D6 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
E3 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
EB text1 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
177 maintext CODE >16:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
177 maintext CODE >18:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
17A maintext CODE >34:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
18E maintext CODE >39:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
196 maintext CODE >42:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
1A0 maintext CODE >43:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
1BA maintext CODE >45:C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
5E clrtext CODE >1174:C:\Users\owd\AppData\Local\Temp\s5qsx.s
5E clrtext CODE >1175:C:\Users\owd\AppData\Local\Temp\s5qsx.s
5F clrtext CODE >1176:C:\Users\owd\AppData\Local\Temp\s5qsx.s
5F clrtext CODE >1177:C:\Users\owd\AppData\Local\Temp\s5qsx.s
60 clrtext CODE >1178:C:\Users\owd\AppData\Local\Temp\s5qsx.s
61 clrtext CODE >1179:C:\Users\owd\AppData\Local\Temp\s5qsx.s
62 clrtext CODE >1180:C:\Users\owd\AppData\Local\Temp\s5qsx.s
63 clrtext CODE >1181:C:\Users\owd\AppData\Local\Temp\s5qsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__Hspace_0 807 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
init@X 2A 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_analogRead 28A 0 CODE 0 text19 dist/default/production\AnalogIn_16F1705.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_serial_getch 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_serial_print 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_serial_putch 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
main@c E3 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5F 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
___sp 0 0 STACK 2 stack C:\Users\owd\AppData\Local\Temp\s5qsxg.o
_ctoa 634 0 CODE 0 text11 dist/default/production\AnalogIn_16F1705.X.production.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
_dtoa D0E 0 CODE 0 text4 dist/default/production\AnalogIn_16F1705.X.production.o
_init 420 0 CODE 0 text17 dist/default/production\AnalogIn_16F1705.X.production.o
_main 2EE 0 CODE 0 maintext dist/default/production\AnalogIn_16F1705.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
start 4 0 CODE 0 init C:\Users\owd\AppData\Local\Temp\s5qsxg.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_serial_getch D8 0 CODE 0 text16 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_serial_print 190 0 CODE 0 text14 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_serial_putch EC 0 CODE 0 text15 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_vfpfcnvrt D0E 0 CODE 0 text3 dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\owd\AppData\Local\Temp\s5qsxg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\owd\AppData\Local\Temp\s5qsxg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\owd\AppData\Local\Temp\s5qsxg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\owd\AppData\Local\Temp\s5qsxg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\owd\AppData\Local\Temp\s5qsxg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\owd\AppData\Local\Temp\s5qsxg.o
wtemp0 7E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_analogRead 2EE 0 CODE 0 text19 dist/default/production\AnalogIn_16F1705.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt AF2 0 CODE 0 text3 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
main@val E1 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__end_of___aodiv AF2 0 CODE 0 text10 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of___aomod 8F0 0 CODE 0 text9 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of___lldiv 634 0 CODE 0 text18 dist/default/production\AnalogIn_16F1705.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
serial_putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\owd\AppData\Local\Temp\s5qsxg.o
___stacklo 2094 0 ABS 0 - C:\Users\owd\AppData\Local\Temp\s5qsxg.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\AnalogIn_16F1705.X.production.o
init@portA 24 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
init@portC 25 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
clear_ram0 BC 0 CODE 0 clrtext dist/default/production\AnalogIn_16F1705.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
init@baudrate 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_dtoa$492 3B 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\owd\AppData\Local\Temp\s5qsxg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 11E 0 CODE 0 text6 dist/default/production\AnalogIn_16F1705.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1D8 0 CODE 0 text1 dist/default/production\AnalogIn_16F1705.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\AnalogIn_16F1705.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\AnalogIn_16F1705.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_analogRead 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 807 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 11E 0 CODE 0 text8 dist/default/production\AnalogIn_16F1705.X.production.o
_pad 4CE 0 CODE 0 text5 dist/default/production\AnalogIn_16F1705.X.production.o
?_analogRead 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
sprintf@fmt 67 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_abs 152 0 CODE 0 text8 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_pad 580 0 CODE 0 text5 dist/default/production\AnalogIn_16F1705.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\owd\AppData\Local\Temp\s5qsxg.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
serial_print@i 72 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext10 8F0 0 CODE 0 text10 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext11 634 0 CODE 0 text11 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext12 382 0 CODE 0 text12 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext13 BA 0 CODE 0 text13 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext14 152 0 CODE 0 text14 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext15 D8 0 CODE 0 text15 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext16 C8 0 CODE 0 text16 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext17 420 0 CODE 0 text17 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext18 580 0 CODE 0 text18 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext19 28A 0 CODE 0 text19 dist/default/production\AnalogIn_16F1705.X.production.o
___aodiv 8F0 0 CODE 0 text10 dist/default/production\AnalogIn_16F1705.X.production.o
___aomod 71C 0 CODE 0 text9 dist/default/production\AnalogIn_16F1705.X.production.o
___lldiv 580 0 CODE 0 text18 dist/default/production\AnalogIn_16F1705.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2EE 0 CODE 0 maintext dist/default/production\AnalogIn_16F1705.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_ctoa 78 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_strlen EC 0 CODE 0 text6 dist/default/production\AnalogIn_16F1705.X.production.o
serial_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\AnalogIn_16F1705.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
vfprintf@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
vfpfcnvrt@fp 5E 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext1 190 0 CODE 0 text1 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext2 228 0 CODE 0 text2 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext3 AF2 0 CODE 0 text3 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext5 4CE 0 CODE 0 text5 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext6 EC 0 CODE 0 text6 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext7 1D8 0 CODE 0 text7 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext8 11E 0 CODE 0 text8 dist/default/production\AnalogIn_16F1705.X.production.o
__ptext9 71C 0 CODE 0 text9 dist/default/production\AnalogIn_16F1705.X.production.o
vfprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
vfprintf@fp 64 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
vfprintf@cfmt 65 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_sprintf 190 0 CODE 0 text1 dist/default/production\AnalogIn_16F1705.X.production.o
_vfprintf 228 0 CODE 0 text2 dist/default/production\AnalogIn_16F1705.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap CA 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 28A 0 CODE 0 text2 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\AnalogIn_16F1705.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
ctoa@fp 24 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
main@valStr D1 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 5D 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
sprintf@f CC 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
sprintf@s CB 0 BANK1 1 cstackBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_ctoa 71C 0 CODE 0 text11 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_dtoa FEA 0 CODE 0 text4 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_init 4CE 0 CODE 0 text17 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_main 382 0 CODE 0 maintext dist/default/production\AnalogIn_16F1705.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_fputc 420 0 CODE 0 text12 dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_fputs 228 0 CODE 0 text7 dist/default/production\AnalogIn_16F1705.X.production.o
?_sprintf 67 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__end_of_putch BC 0 CODE 0 text13 dist/default/production\AnalogIn_16F1705.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
_fputc 382 0 CODE 0 text12 dist/default/production\AnalogIn_16F1705.X.production.o
_fputs 1D8 0 CODE 0 text7 dist/default/production\AnalogIn_16F1705.X.production.o
_putch BA 0 CODE 0 text13 dist/default/production\AnalogIn_16F1705.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\AnalogIn_16F1705.X.production.o
_serial_getch C8 0 CODE 0 text16 dist/default/production\AnalogIn_16F1705.X.production.o
_serial_print 152 0 CODE 0 text14 dist/default/production\AnalogIn_16F1705.X.production.o
_serial_putch D8 0 CODE 0 text15 dist/default/production\AnalogIn_16F1705.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\AnalogIn_16F1705.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\AnalogIn_16F1705.X.production.o
ctoa@c 78 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
ctoa@l 20 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
ctoa@w 22 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\AnalogIn_16F1705.X.production.o
analogRead@pin 78 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
analogRead@val 79 0 COMMON 1 cstackCOMMON dist/default/production\AnalogIn_16F1705.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 C8 190 24 2
text2 0 114 228 31 2
text3 0 579 AF2 10E 2
text4 0 687 D0E 16E 2
text5 0 267 4CE 59 2
text6 0 76 EC 19 2
text7 0 EC 1D8 28 2
text8 0 8F 11E 1A 2
text9 0 38E 71C EA 2
text10 0 478 8F0 101 2
text11 0 31A 634 74 2
text12 0 1C1 382 4F 2
text13 0 5D BA 1 2
text14 0 A9 152 1F 2
text15 0 6C D8 A 2
text16 0 64 C8 8 2
text17 0 210 420 57 2
text18 0 2C0 580 5A 2
text19 0 145 28A 32 2
maintext 0 177 2EE 4A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 800 1000 7 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 44 1
clrtext 0 5E BC 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
