[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1705 ]
[d frameptr 6 ]
"18 C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
[v _init init `(v  1 e 1 0 ]
"47
[v _analogRead analogRead `(ui  1 e 2 0 ]
"60
[v _serial_putch serial_putch `(v  1 e 1 0 ]
"65
[v _serial_getch serial_getch `(uc  1 e 1 0 ]
"70
[v _serial_print serial_print `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
[v _main main `(v  1 e 1 0 ]
"429 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1705.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"479
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1067
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1547
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1688
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1708
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1728
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1808
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2681
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2726
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2967
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3021
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3082
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3152
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3206
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"3386
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"8148
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"8268
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3728 ]
"12000
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"12693
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"13770
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"14214
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"16 C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@val val `ui  1 a 2 25 ]
"38
[v main@c c `uc  1 a 1 27 ]
"36
[v main@valStr valStr `[16]uc  1 a 16 9 ]
"47
} 0
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S414 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S414  1 a 5 4 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 71 ]
"15
[v sprintf@s s `*.4uc  1 a 1 3 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S440 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S440  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 69 ]
"1390
[v vfprintf@fp fp `*.4S440  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 63 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 65 ]
"1395
"1390
[v vfprintf@fp fp `*.4S440  1 a 1 68 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S440 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S440  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 61 ]
"692
[v vfpfcnvrt@fp fp `*.4S440  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S440  1 a 1 62 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S440 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S440  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"287
[v dtoa@fp fp `*.4S440  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.4S440  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S440 _IO_FILE 0 ]
[v pad@fp fp `*.4S440  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S440  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S440  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S414 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S414  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
[s S440 _IO_FILE 0 ]
[v ctoa@fp fp `*.4S440  1 a 1 wreg ]
"261
[v ctoa@w w `i  1 a 2 2 ]
[v ctoa@l l `i  1 a 2 0 ]
"259
[v ctoa@fp fp `*.4S440  1 a 1 wreg ]
[v ctoa@c c `uc  1 p 1 8 ]
"264
"259
[v ctoa@fp fp `*.4S440  1 a 1 4 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S414 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S414  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"70 C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
[v _serial_print serial_print `(v  1 e 1 0 ]
{
[v serial_print@str str `*.4uc  1 a 1 wreg ]
"71
[v serial_print@i i `i  1 a 2 2 ]
"70
[v serial_print@str str `*.4uc  1 a 1 wreg ]
[v serial_print@str str `*.4uc  1 a 1 4 ]
"75
} 0
"60
[v _serial_putch serial_putch `(v  1 e 1 0 ]
{
[v serial_putch@byte byte `uc  1 a 1 wreg ]
[v serial_putch@byte byte `uc  1 a 1 wreg ]
[v serial_putch@byte byte `uc  1 a 1 0 ]
"63
} 0
"65
[v _serial_getch serial_getch `(uc  1 e 1 0 ]
{
"68
} 0
"18
[v _init init `(v  1 e 1 0 ]
{
"41
[v init@X X `ui  1 a 2 10 ]
"18
[v init@baudrate baudrate `ul  1 p 4 0 ]
[v init@portA portA `uc  1 p 1 4 ]
[v init@portC portC `uc  1 p 1 5 ]
"44
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"47 C:\Users\owd\GDrive\dev\PIC\AnalogIn_16F1705.X\analog_serial.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@pin pin `uc  1 a 1 wreg ]
"51
[v analogRead@val val `ui  1 a 2 9 ]
"47
[v analogRead@pin pin `uc  1 a 1 wreg ]
[v analogRead@pin pin `uc  1 a 1 8 ]
"58
} 0
